# SJava

./: .gitignore  pom.xml
src/java/com/hand/sxy/: StandardPasswordEncoderTest.java
src/java/com/hand/sxy/aop/: ArithmeticCalculator.java  ArithmeticCalculatorImpl.java  LoggingAspect.java  Test.java
src/java/com/hand/sxy/base/: Binary.java
src/java/com/hand/sxy/base/constructor/: SonClass.java
src/java/com/hand/sxy/base/generics/: ArrayMaker.java  CreatorGeneric.java  GenericArray.java  GenericArray2.java  GenericVarargs.java  Holder.java  LinkedStack.java  SuperTypeWildcards.java
src/java/com/hand/sxy/base/innerclass/: ClassCreator.java
src/java/com/hand/sxy/base/typeinfo/: ClassCasts.java  FamilyVsExactType.java  GenericClassReferences.java  SimpleProxyDemo.java  WildcardClassReferences.java
src/java/com/hand/sxy/design/bridge/: Bridge.java  Source.java  Test.java
src/java/com/hand/sxy/design/builder/: Builder.java  SmsSend.java
src/java/com/hand/sxy/design/chain/: Handler.java
src/java/com/hand/sxy/design/command/: MyCommand.java
src/java/com/hand/sxy/design/composite/: Tree.java  TreeNode.java
src/java/com/hand/sxy/design/decorator/: Decorator.java  Sourceable.java  Test.java
src/java/com/hand/sxy/design/facade/: Computer.java  Cpu.java  Disk.java
src/java/com/hand/sxy/design/factorya/: Factory.java  MailSendFactory.java  SmsSendFactory.java  Test.java
src/java/com/hand/sxy/design/interpreter/: Expression.java  Minus.java
src/java/com/hand/sxy/design/iterator/: Collection.java  MyCollection.java  Test.java
src/java/com/hand/sxy/design/mediator/: User2.java
src/java/com/hand/sxy/design/memento/: Original.java  Test.java
src/java/com/hand/sxy/design/observer/: MySubject.java  Observer1.java  Observer2.java  Test.java
src/java/com/hand/sxy/design/proxy/: Source.java  Sourceable.java
src/java/com/hand/sxy/design/singleton/: Singleton.java
src/java/com/hand/sxy/design/state/: Context.java  State.java
src/java/com/hand/sxy/design/strategy/: IntermediateMemberStrategy.java  Test.java
src/java/com/hand/sxy/design/template/: AbstractCalculator.java  Test.java
src/java/com/hand/sxy/design/visitor/: MyVisitor.java
src/java/com/hand/sxy/io/: BufferedInputFile.java  MemoryInput.java  TextFile.java
src/java/com/hand/sxy/java8/lambda/: ConstructorReference.java  FunctionDescriptor.java
src/java/com/hand/sxy/java8/streamapi/: Dish.java  Laziness.java  StreamOperation.java
src/java/com/hand/sxy/jpa/: DbController.java
src/java/com/hand/sxy/jvm/classloading/: ClinitOrder.java  ConstClass.java  DeadLoopClass.java  NoInitialization.java  SubClass.java
src/java/com/hand/sxy/jvm/dynamictype/: InvokeDynamicTest.java  MethodHandleTest.java
src/java/com/hand/sxy/jvm/gc/: FinalizeEscapeGC.java
src/java/com/hand/sxy/jvm/memory/: HeapOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  RuntimeConstantPoolOOM.java
src/java/com/hand/sxy/jvm/methodinvoke/: StaticResolution.java
src/java/com/hand/sxy/nio/: BufferToText.java  Endians.java  Test.java  ViewBuffers.java
src/java/com/hand/sxy/proxy/: CGProxyTest.java  ClassLoaderTest.java  JDKProxyTest.java  Learn.java  LearnImpl.java  LogInvocationHandler.java  LogMethodInterceptor.java
src/java/com/hand/sxy/proxy/frame/: AdviceImpl.java  BeanFactory.java  ProxyFactoryBean.java
src/java/com/hand/sxy/qf/validate/: DBUtil.java  Main.java  MainFormal.java  RedisUtils.java
src/java/com/hand/sxy/reflect/: Shapes.java  SweetShop.java
src/java/com/hand/sxy/socket/: MainServer.java  PrintThread.java  ServerListen.java  SocketClient.java  SocketServer.java
src/java/com/hand/sxy/sort/: TestSort.java
src/java/com/hand/sxy/threads/concurrent/: CallableDemo.java  CaptureUncaughtException.java  CloseResource.java  DaemonFromFactory.java  DaemonsDontRunFinally.java  SimpleDaemons.java  ToastOMatic.java
src/java/com/hand/sxy/upload/filter/: CorsFilter.java
src/java/com/hand/sxy/upload/servlet/: FileLoadServlet.java
src/java/com/hand/sxy/utils/: EncordConvert.java
src/java/com/hand/sxy/zk/: CuratorOperator.java  DistributedLock.java  DistributedLock2.java  Test.java
src/main/java/: T.java
src/main/java/com/: Test.java
src/main/java/com/bruce/im/: ByteUtils.java  ClientSearcher.java  ServerInfo.java  ServerProvider.java  TCPConstants.java  UDPConstants.java
src/main/java/com/hand/sxy/base/: HelloWorld.java
src/main/java/com/hand/sxy/exception/: CustomException.java  Test.java
src/main/java/com/hand/sxy/flow/: FilterProcessor.java  PeriodicPublisher.java  ProcessorTest.java  SimpleSubscriber.java
src/main/java/com/hand/sxy/gc/: TestEden.java  TestFinalize.java  TestGc.java
src/main/java/com/hand/sxy/io/: DirList.java  Echo.java  FileOutput.java  MakeDirectories.java
src/main/java/com/hand/sxy/jpa/: DbController.java
src/main/java/com/hand/sxy/netty/: TimeClient.java  TimeServer.java
src/main/java/com/hand/sxy/nio/: BufferToText.java  ChannelCopy.java  GetChannel.java
src/main/java/com/hand/sxy/reactor/: ReactorSnippets.java
src/main/java/com/hand/sxy/reflect/: ToyTest.java
src/main/java/com/hand/sxy/sentinel/: FlowQps.java
src/main/java/com/hand/sxy/socket/: ClientThread.java  MainClient.java  (+3 more)
src/main/java/com/zto/sxy/: PatternTest.java  StandardPasswordEncoderTest.java
src/main/resources/: beans.xml  codeMapping.json  log4j.properties  province-bk.json  spring-servlet.xml
src/main/resources/weather/: weather-2019-05-30.json
src/main/resources/wh/: wh-七台河市.html  wh-万宁市.html  wh-万源市.html  wh-三亚市.html  wh-三明市.html  wh-三河市.html  wh-三门峡市.html  wh-上海市.html  wh-上饶市.html  wh-东兴市.html  wh-东台市.html  wh-东宁市.html  wh-东方市.html  wh-东港市.html  wh-东莞市.html  wh-东营市.html  wh-东阳市.html  wh-个旧市.html  wh-中卫市.html  wh-中山市.html  wh-丰镇市.html  wh-临夏市.html  wh-临安市.html  wh-临江市.html  wh-临汾市.html  wh-临沂市.html  wh-临沧市.html  wh-临海市.html  wh-临清市.html  wh-临湘市.html  wh-丹东市.html  wh-丹江口市.html  wh-丹阳市.html  wh-丽水市.html  wh-丽江市.html  wh-义乌市.html  wh-义马市.html  wh-乌兰察布市.html  wh-乌兰浩特市.html  wh-乌海市.html  (+601 more)
src/main/webapp/WEB-INF/: web.xml
src/resources/: application.properties  beans.xml
(+1334 files in other folders)
